# glucoview-server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
docker-compose/: docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Banner.kt  LIbreClient.kt  Monitoring.kt  Routing.kt  Serialization.kt  Utils.kt
src/main/kotlin/firebase/client/: FirebaseClient.kt
src/main/kotlin/firebase/config/: Firebase.kt
src/main/kotlin/scheduledjob/config/: ScheduledJob.kt
src/main/kotlin/scheduledjob/job/: Job.kt  PollBgReadingJob.kt
src/main/kotlin/scheduledjob/scheduler/: JobScheduler.kt  PollingScheduler.kt
src/main/resources/: application.conf
src/test/kotlin/: PollBgReadingJobTest.kt  RoutingTest.kt
src/test/kotlin/support/: TestApplicationContext.kt  TestFirebaseClient.kt  TestJobScheduler.kt  WithGlucoviewServer.kt
