ktor {
  application {
    modules = [ com.ruiniles.ApplicationKt.module ]
  }
  deployment {
    port = 8080
  }
  env {
    APP_VERSION = ${?APP_VERSION} "DEV_SNAPSHOT"
    USER_ID = ${?USER_ID}
    API_TOKEN = ${?API_TOKEN}
    FIREBASE_SERVICE_ACCOUNT_JSON_PATH = ${?FIREBASE_SERVICE_ACCOUNT_JSON_PATH}
    LIBRE_VIEW_BASE_URL = ${?LIBRE_VIEW_BASE_URL} "https://api.libreview.io"
  }
}